DB_HOST='localhost'
DB_USER='cinterlabs'
DB_PASSWORD='useruser'
DB_NAME='cinterlabs'
PORT='5000'


host: 'localhost', // Change this if your MySQL server is remote
  user: 'cinterlabs',
  password: 'useruser',
  database: 'cinterlabs'